version: "3"

services:
  # Laravel container
  laravel-app:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./:/usr/share/nginx
    networks:
      - app-network

  # Mysql container
  mysql-app:
    image: mysql:5.7.22
    ports:
      - "3306:3306"
    volumes:
      - .docker/dbdata:/var/lib/mysql # Saves database configuration on .docker folder
    environment:
      MYSQL_DATABASE: digital_payments
      MYSQL_ROOT_PASSWORD: 8fdeb0a5ae3053088a816f6fd365bf95
    networks:
      - app-network # Generates an internal web between containers
networks:
  app-network:
    driver: bridge
